@name 8 Wheel-Rotation Example (By AZ)
@inputs Base:entity WheelRotation
@outputs Pitch Yaw Roll
@persist [E,E1,E2,E3,E4,E5]:entity [WheelModel,MainRodModel,PistonRodModel,PistonModel]:string [Pitch,Yaw,Roll]:number
@trigger WheelRotation
#@strict

#Started At:  | 8:26 - 8:29 | 6:10 - 11:52 | 5:16 - 7:44 | 5:53 - 6:44 | 12:19AM - 12:51AM |
#Time: PM EST | 3/  19      -     20       -     21      -     22      -       25      /23 |
#A PART OF THE SIMPLISTIC WHEELROTATION E2 IF NOT GETTING THE COMMON SENSE

if(first()|dupefinished()){

E = Base
E:setAlpha(0)

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Strings

WheelModel = "models/bobsters_trains/wheels/standard/wheel_54_double.mdl"
MainRodModel = "models/sprops/rectangles/size_1_5/rect_6x144x3.mdl"
PistonRodModel = "models/sprops/rectangles/size_1_5/rect_6x132x3.mdl"
PistonModel = "models/bobsters_trains/uk/peckett/w6/piston.mdl"
#CrankModel = "models/sprops/rectangles/size_1_5/rect_6x18x3.mdl"
#EccentricModel = "models/sprops/rectangles/size_1/rect_3x60x3.mdl"

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Wheels
    
    #Base
    A = 0
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,-19.6)))
    holoColor(A,vec(255))
    holoMaterial(A,"")
    holoAlpha(A,255)
    E1 = holoEntity(A)
    
    #Front Wheel
    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,WheelModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,-84.5,-19.6)))
    holoColor(A,vec(255))
    holoBodygroup(A,1,5)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    
    #FMiddle Wheel
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,WheelModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,-28.175,-19.6)))
    holoColor(A,vec(255))
    holoBodygroup(A,1,5)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    
    #BMiddle Wheel
    A = 3
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,WheelModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,28.175,-19.6)))
    holoColor(A,vec(255))
    holoBodygroup(A,1,5)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    
    #Back Wheel
    A = 4
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,WheelModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,84.5,-19.6)))
    holoColor(A,vec(255))
    holoBodygroup(A,1,5)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Rods

#
#---#Left Main Rod----------------------------------#
    A = 5
    holoCreate(A)
    holoParent(A,E1)
    holoModel(A,MainRodModel)
    holoScale(A,vec(1.1,1,1))
    holoAng(A,E1:toWorld(ang(0,0,0)))
    holoPos(A,E1:toWorld(vec(0,47.5,-11.7)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    E2 = holoEntity(A)
    
#
#---#Right Main Rod---------------------------------#
    A = 6
    holoCreate(A)
    holoParent(A,E1)
    holoModel(A,MainRodModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E1:toWorld(ang(0,0,0)))
    holoPos(A,E1:toWorld(vec(11.7,-47.5,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    E4 = holoEntity(A)

#    
#---#Left Piston Rod Parent-------------------------#
    A = 7
    holoCreate(A)
    holoParent(A,E2)
    holoModel(A,"")
    holoScale(A,vec(0.25))
    holoAng(A,E2:toWorld(ang(0,0,0)))
    holoPos(A,E2:toWorld(vec(28.25,0,3)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    E3 = holoEntity(A)
    
#
#---#Left Piston Rod Model--------------------------#
    A = 8
    holoCreate(A)
    holoParent(A,E3)
    holoModel(A,PistonRodModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E3:toWorld(ang(0,0,0)))
    holoPos(A,E3:toWorld(vec(-66,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

#    
#---#Right Piston Rod Parent------------------------#
    A = 9
    holoCreate(A)
    holoParent(A,E4)
    holoModel(A,"")
    holoScale(A,vec(0.25))
    holoAng(A,E4:toWorld(ang(0,0,0)))
    holoPos(A,E4:toWorld(vec(28.25,0,-3)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    E5 = holoEntity(A)
    
#
#---#Right Piston Rod Model-------------------------#
    A = 10
    holoCreate(A)
    holoParent(A,E5)
    holoModel(A,PistonRodModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E5:toWorld(ang(0,0,0)))
    holoPos(A,E5:toWorld(vec(-66,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Pistons

#
#---#Left-------------------------------------------#
    A = 11
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,PistonModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,-90,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

#
#---#Right------------------------------------------#
    A = 12
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,PistonModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,-90,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Crank
  #[ Nope valve gear too painful  
#
#---#Left------------------------------------------#
 
    EB = holoEntity(3)
    A = 13
    holoCreate(A)
    holoParent(A,EB)
    holoModel(A,CrankModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,EB:toWorld(ang(-67.5,0,90)))
    holoPos(A,EB:toWorld(vec(3.25,53.5,-3.5)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
      
#
#---#Right------------------------------------------#
    EB = holoEntity(3)
    A = 14
    holoCreate(A)
    holoParent(A,EB)
    holoModel(A,CrankModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,EB:toWorld(ang(22.5,0,90)))
    holoPos(A,EB:toWorld(vec(3.25,-53.5,3.5)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
    ]#
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #Extras
#[

#
#---------------------------------------------------#

    A = 0
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,-10.5)))
    holoColor(A,vec(255))
    holoBodygroup(A,0,0)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)

    local Test=(holoEntity(1):pos()-holoEntity(2):pos()):toAngle()
    holoAng(1,Test)

]#
}
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #The It works stuff

    holoAng(0,E:toWorld(ang(WheelRotation,-90,0))) #Cube
    holoAng(1,E:toWorld(ang(WheelRotation,-90,0))) #Front
    holoAng(2,E:toWorld(ang(WheelRotation,-90,0))) #FMiddle
    holoAng(3,E:toWorld(ang(WheelRotation,-90,0))) #BMiddle
    holoAng(4,E:toWorld(ang(WheelRotation,-90,0))) #Back
    holoAng(5,E:toWorld(ang(0,90,90)))             #Left MRod
    holoAng(6,E:toWorld(ang(0,90,90)))             #Right MRod
    
    PistonLRotation = sin(WheelRotation)
    holoPos(11,E:toWorld(vec(50.5,-108+(PistonLRotation*12),-19.6))) #Left Piston
    PistonRRotation = -cos(WheelRotation)
    holoPos(12,E:toWorld(vec(-50.5,-108+(PistonRRotation*12),-19.6))) #Left Piston

    Pitch = round(Base:angles():pitch(),0)
    Yaw = round(Base:angles():pitch(),0)
    Roll = round(Base:angles():pitch(),0)

    local PistonLAng=(holoEntity(7):pos()-holoEntity(11):pos()):toAngle()
    holoAng(7,PistonLAng+ang(0,0,(Yaw+90)))
    
    local PistonRAng=(holoEntity(9):pos()-holoEntity(12):pos()):toAngle()
    holoAng(9,PistonRAng+ang(0,0,(Yaw+90)))
