@name Working Linear Pressure Gauge (By AZ)
@inputs Air
@outputs Pressure PSI
@persist [E,P2M,E1]:entity [A,P2MID,Pressure]:number [GaugeModel,BaseMat,TextMat,NeedleModel,NeedleMat]:string
@trigger none
@model models/beer/wiremod/gate_e2_mini.mdl

#Started At:|  11:28PM  -  8:27PM - 11:28PM |
#Time: EST  | 3/   16    -       17     /23 |

if(first()|dupefinished()){

E = entity()
E:setAlpha(0)

#

GaugeModel = "models/meem/gauge/gauge1.mdl"
BaseMat = "models/proppertextures/rubber"
TextMat = "models/gauge/gauge1_psi_160"
NeedleModel = "models/meem/gauge/needle3.mdl"
NeedleMat = "models/proppertextures/acrylic"

#
    #
    P2MID = 3
    P2M = p2mCreate(P2MID, E:toWorld(vec(0,0,0)), E:toWorld(ang(0,90,0))) 
    #
    #
    A = 1
    P2M:p2mPushModel(A,GaugeModel,array(2),vec(0,0,0),ang(0,0,0),vec(1,1,1),0,0,(0))
    P2M:p2mSetMaterial(A,BaseMat) 
    P2M:p2mSetColor(A,vec(255,255,255)) 
    #
    A = 2
    P2M:p2mPushModel(A,GaugeModel,array(1),vec(0,0,0),ang(0,0,0),vec(1,1,1),0,0,(0))
    P2M:p2mSetMaterial(A,TextMat) 
    P2M:p2mSetColor(A,vec(255,255,255)) 
    #
    P2M:p2mBuild()
    P2M:parentTo(E)  
    #
    A = 0
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoScale(A,vec(0.1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"magtrains/invisible")
    holoMaterial(A,"magtrains/invisible")
    holoAlpha(A,0)
    E1 = holoEntity(A)
    #
    P2MID = 1
    P2M = p2mCreate(P2MID, E1:toWorld(vec(0,0,0)), E1:toWorld(ang(0,90,0))) 
    A = 1
    P2M:p2mPushModel(A,NeedleModel,array(),vec(4.02,-2.41,0.7),ang(0,90,0),vec(1,1,1),0,0,(0),array(vec(0,2.875,0),vec(0,1,0)))
    P2M:p2mSetMaterial(A,NeedleMat) 
    P2M:p2mSetColor(A,vec(255,0,0)) 
    #
    P2M:p2mBuild()
    P2M:parentTo(E1)  
    #
}
#

    interval(100)
    
    Pressure+=(Air-Pressure)/2
    PSI = round(Pressure) 
    holoPos(3,E:toWorld(vec(0-(Pressure*0.03028),0,0)))

#
#[
    P2MID = 1
    P2M = p2mCreate(P2MID, E:toWorld(vec(0,0,0)), E:toWorld(ang(0,0,0))) 
    
    P2M:p2mPushModel(A,GaugeModel,array(),vec(0,0,0),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0)))
    
#    P2M:p2mSetUV(A,48) 
    P2M:p2mSetMaterial(A,"sprops/sprops_grid") 
    P2M:p2mSetColor(A,vec(255,255,255)) 
    P2M:p2mBuild()
    P2M:parentTo(E)
    
    A = 1000
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoBodygroup(A,0,0)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
      
]#
#
