@name LocoBogey4 (GE Hi AD) Brake Details (By AZ)
@inputs Locobogey4:entity
#@outputs
@persist E:entity [BrakeCylModel,BrakePushModel,BrakeTurnModel,BrakeShoeModel,BrakeShoePullModel,BrakeTexture]:string
@persist [BrakeTurnHolderModel,BrakeTexture2,BrakeShoe2HolderModel]:string 
@trigger none

#Started At: 4:40 - 11:58 | 10:02 - 11:35 | 4:57PM - 1:02AM | 7:42PM - 11:58PM | 6:30 - 7:46 | 6:49 - 6:51 |
#Time: PM EST 3/9        -        10     -    12   -  13      -      17       -      20       -      26/22 |

E = Locobogey4
if(first()|dupefinished()){

#

BrakeTexture = "models/proppertextures/enamel_black"
BrakeTexture2 = "models/proppertextures/aluminum"
BrakeCylModel = "models/zexciv_train_stuff/details/brakeparts/brake_cylinder.mdl"
BrakePushModel = "models/unionslocos/parts/brake_kit_1b.mdl"
BrakeTurnModel = "models/unionslocos/parts/brake_kit_1c.mdl"
BrakeTurnHolderModel = "models/holograms/hq_tube_thin.mdl"
BrakeShoeModel = "models/unionslocos/parts/brake_kit_1d.mdl"
BrakeShoePullModel = "models/unionslocos/parts/brake_kit_1e.mdl"
BrakeShoe2HolderModel = "models/holograms/hq_rcube_thin.mdl"

#
#Front Left Cylinder

    A = 0
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeCylModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,90,-90)))
    holoPos(A,E:toWorld(vec(56.25,-76,-7)))
    holoColor(A,vec(255))

    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakePushModel)
    holoScale(A,vec(0.8))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(56.25,-62,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
    
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(47.32,-44.65,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-3,0,0),vec(1,0,0),0)
    
    A = 3
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(51.5,-44.65,-6.99)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-7.12,0,0),vec(-1,0,0),0)
    
    A = 4
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(41.75,-44.65,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 5
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(41.6,-30.5,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 6
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(41.6,-41.68,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 7
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(41.75,-27.5,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 8
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(47.32,-44.65,-10.825)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 9
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(45.88,-27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)
    
    A = 10
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoe2HolderModel)
    holoScale(A,vec(0.3))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(48,-27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)

#
#Back Left Cylinder

    A = 11
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeCylModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,-90,90)))
    holoPos(A,E:toWorld(vec(56.25,76,-7)))
    holoColor(A,vec(255))

    A = 12
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakePushModel)
    holoScale(A,vec(0.8))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(56.25,62,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
    
    A = 13
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(47.32,44.65,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-3,0,0),vec(1,0,0),0)
    
    A = 14
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(51.5,44.65,-6.99)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-7.12,0,0),vec(-1,0,0),0)
    
    A = 15
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(41.75,44.65,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 16
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(41.6,30.5,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 17
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(41.6,41.68,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 18
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(41.75,27.5,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 19
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(47.32,44.65,-10.825)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 20
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(45.88,27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)
    
    A = 21
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoe2HolderModel)
    holoScale(A,vec(0.3))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(48,27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)

#
#Front Right Cylinder

    A = 22
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeCylModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,90,90)))
    holoPos(A,E:toWorld(vec(-56.25,-76,-7)))
    holoColor(A,vec(255))

    A = 23
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakePushModel)
    holoScale(A,vec(0.8))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-56.25,-62,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
    
    A = 24
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-47.32,-44.65,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-3,0,0),vec(1,0,0),0)
    
    A = 25
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-51.5,-44.65,-6.99)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-7.12,0,0),vec(-1,0,0),0)
    
    A = 26
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-41.75,-44.65,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 27
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-41.6,-30.5,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,5.5,0),vec(0,1,0),0)
    
    A = 28
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-41.6,-41.68,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 29
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-41.75,-27.5,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 30
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-47.32,-44.65,-10.825)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 31
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(-45.88,-27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)
    
    A = 32
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoe2HolderModel)
    holoScale(A,vec(0.3))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(-48,-27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)

#
#Back Right Cylinder

    A = 33
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeCylModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,-90,-90)))
    holoPos(A,E:toWorld(vec(-56.25,76,-7)))
    holoColor(A,vec(255))

    A = 34
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakePushModel)
    holoScale(A,vec(0.8))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-56.25,62,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
    
    A = 35
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-47.32,44.65,-7)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-3,0,0),vec(1,0,0),0)
    
    A = 36
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-51.5,44.65,-6.99)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(-7.12,0,0),vec(-1,0,0),0)
    
    A = 37
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-41.75,44.65,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 38
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-41.6,30.5,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,5.5,0),vec(0,1,0),0)
    
    A = 39
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoePullModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-41.6,41.68,-38.97)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-5.5,0),vec(0,-1,0),0)
    
    A = 40
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoeModel)
    holoScale(A,vec(1))
    holoAng(A,E:toWorld(ang(0,180,0)))
    holoPos(A,E:toWorld(vec(-41.75,27.5,-12)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 41
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-47.32,44.65,-10.825)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture)
    
    A = 42
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeTurnHolderModel)
    holoScale(A,vec(0.27,0.27,0.55))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(-45.88,27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)
    
    A = 43
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,BrakeShoe2HolderModel)
    holoScale(A,vec(0.3))
    holoAng(A,E:toWorld(ang(90,0,0)))
    holoPos(A,E:toWorld(vec(-48,27.8,-13)))
    holoColor(A,vec(255))
    holoMaterial(A,BrakeTexture2)

}

#
