@name A Simple Holo Working Knuckle Coupler (By AZ)
@inputs Sandwich
@outputs KnuckleOutputOrSomething
@persist [E]:entity [KnuckleModel,UncoupledSound,CoupledSound]:string
@trigger Sandwich

#Started At: 11:49 - 12:07
#Time: PM EST 6/16 - 17/23

#Why? ask anthony lol

if(first()|dupefinished()){
    
E = entity()

#

KnuckleModel = "models/gsgtrainprops/parts/couplers/type_e_coupler.mdl"
UncoupledSound = "gsgtrainsounds/misc/uncouple.wav"
CoupledSound = "gsgtrainsounds/misc/couple.wav"

#
   
    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,KnuckleModel)
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoEntity(A):setSubMaterial(1,"")
    holoAlpha(A,255)
    
}   
#
#Extras
#[
    A = 1000
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoColor(A,vec(255))
    holoBodygroup(A,0,0)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
    holoEntity(A):setSubMaterial(1,"")
    holoMaterial(A,"")
    holoAlpha(A,255)
]#
#
#The working shits

    holoBodygroup(1,1,Sandwich)
    
    if(changed(Sandwich == 1)){
    E:soundPlay("uncouple",0,UncoupledSound)
    soundStop("couple",0)
    } 
    if(changed(Sandwich == 0) & Sandwich == 0){
    E:soundPlay("couple",0,CoupledSound)
    soundStop("uncouple",0)
    }
    
    KnuckleOutputOrSomething = Sandwich
    
#
