@name ptgamma/cstands_bone/cstand_emd_e8a_e9a_bonecore
@inputs E8a_e9a:entity CtlTable:table BellToggle LightToggle MiscToggle
@outputs CONSTRAINT Bell Light Misc
@persist Bell Light Misc
@trigger none
#@strict my ass

#Started At: 6:24 - 7:40
#Time: PM EST 6/24/23

#UPDATE/fix 1 Started  at:           9:11pm 6/23/23
#UPDATE/fix 1 Stopped from: 9:50pm - 9:14am 6/23/23
#UPDATE/fix 1 Finished at:          10:15am 6/24/23

#UPDATE 2 Finished at:              1:31am 6/24/23
#random was here LOL!!!!
E = E8a_e9a
interval(100)
CONSTRAINT = 1

#USE MY EDITED COMPOSITE CONTROL READER
#Made By AZ

#

Reverser = CtlTable["SetReverser",number]
Notch = CtlTable["SetThrottle",number]
#Dynamics = CtlTable["SetDynamics",number]
TransitionNotch = CtlTable["SetSelector",number]
LocoBrake = CtlTable["SetLocoBrakePressure",number]
LocoBleed = CtlTable["SetBleeding",number]
AutoBrake = CtlTable["SetBrakeNotch",number]

BellOnSound = "gsgtrainsounds/misc/air_on.wav"
BellOffSound = "gsgtrainsounds/misc/air_off.wav"

LightSound = "buttons/lightswitch2.wav"

#

RevBone = E:boneIndex("reverser")
E:setBoneAng(RevBone,ang(0+(Reverser*18),0,0))


ThrBone = E:boneIndex("throttle")
E:setBoneAng(ThrBone,ang(0-(Notch*0.8)#[-(Dynamics*0.8)]#,0,0))
ThrBone = E:boneIndex("throttlebutton")
E:setBoneAng(ThrBone,ang(0-(Notch*0),0,0))
NwhBone = E:boneIndex("throttlewheel")
E:setBoneAng(NwhBone,ang(0-(Notch/0.452)#[-(Dynamics*2.45)]#,0,0))

SelBone = E:boneIndex("selectorrotate")
E:setBoneAng(SelBone,ang(0-(TransitionNotch*9.95),0,0))
SwhBone = E:boneIndex("selectorwheel")
E:setBoneAng(SwhBone,ang(0-(TransitionNotch*28),0,0))

LocBone = E:boneIndex("independentrotate")
E:setBoneAng(LocBone,ang(0+(LocoBrake*1.32),0,0))#+(LocoBrake*1.32) +(LocoBleed*5)
LocBone = E:boneIndex("independenthandle")
E:setBoneAng(LocBone,ang(0+(LocoBleed*5),0,0))#+(LocoBrake*1.32) +(LocoBleed*5)

if(AutoBrake == 0){
    AutoAng = 90
}elseif(AutoBrake == 1){
    AutoAng = 35
}elseif(AutoBrake == 2){
    AutoAng = -6
}elseif(AutoBrake == 3){
    AutoAng = -10
}elseif(AutoBrake == 6){
    AutoAng = -50
}

AutBone = E:boneIndex("autobrake")
E:setBoneAng(AutBone,ang(90-AutoAng,0,0))

#

if(changed(BellToggle >= 1) & BellToggle){
    Bell = !Bell
    soundPlay(1,0,Bell ? BellOnSound : BellOffSound)
}
if(changed(LightToggle >= 1) & LightToggle){
    Light = !Light
    soundPlay(1,Light,LightSound)
}
if(changed(MiscToggle >= 1) & MiscToggle){
    Misc = !Misc
}

#
#Extras
#[
TestBone = E:boneIndex("")
E:setBoneAng(TestBone,ang(0,0,0))
]#
#
